<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codumucoders</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Top-Div">
        <h1 class="heading-1">Mat<span style="color: green;">rix</span> </h1>
        <h2 class="heading-2">Lorem ipsum dolor sit.</h2>
        <div class="neo">
            <img src="images\Neo.png" alt="" width="1080px">
        </div>
        </div>
    </div>
    <hr class="horizontal">
    <div class="middle-div">
        <h2 class="heading-2">Lorem, ipsum dolor.</h2>
        <p class="middle-div-p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iusto quo iure accusamus ratione, corrupti ipsum assumenda, quia animi recusandae sunt ullam soluta provident, tempora exercitationem! Ullam neque at delectus rerum cumque maxime itaque sint minima quos nobis? Eligendi nisi harum assumenda pariatur optio quos.</p>
    </div>
    <hr class="horizontal">
    <div class="bottom-div">
        <img class="bottom-div-pics-1" src="https://picsum.photos/id/598/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-2" src="https://picsum.photos/id/642/600/400" alt="">
        <h3 class="headings-3" >Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere?<a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-3" src="https://picsum.photos/id/211/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-4" src="https://picsum.photos/id/431/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-5" src="https://picsum.photos/id/278/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-6" src="https://picsum.photos/id/314/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-7" src="https://picsum.photos/id/823/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-8" src="https://picsum.photos/id/832/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-9" src="https://picsum.photos/id/832/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-10" src="https://picsum.photos/id/839/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-11" src="https://picsum.photos/id/1011/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-12" src="https://picsum.photos/id/514/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>
        <img class="bottom-div-pics-13" src="https://picsum.photos/id/605/600/400" alt="">
        <h3 class="headings-3">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores minima sunt impedit similique magni magnam quibusdam ab tempore sed eius consequatur eaque distinctio, mollitia, nobis, fugiat dolore explicabo suscipit ipsum incidunt quia. Officiis, neque. Esse delectus reprehenderit inventore? A magni tempora vel, itaque porro facere? <a target="_blank" class="links" href="https://www.linkedin.com/in/orhan-berk-durak-2a8a7b238/">Youtube</a></p>

    </div>
</body>
</html>